[
  {
    "file": "03-terms.txt",
    "spec": "3",
    "topic": "Unification, the occurs check, integers and floats, lists, the standard order"
  },
  {
    "file": "04-programs.txt",
    "spec": "4",
    "topic": "Statements, clause numbering, names a program leaves undefined, rejected clauses, stratification"
  },
  {
    "file": "05-controls-and-primitives.txt",
    "spec": "5",
    "topic": "Every control and primitive, and the errors of their flow patterns"
  },
  {
    "file": "06-arithmetic.txt",
    "spec": "6",
    "topic": "Python's meaning of every operator and function, exact integers, and each error"
  },
  {
    "file": "07-reasoning.txt",
    "spec": "7",
    "topic": "Search order, forward rounds, Skolem names, conclusions, halting, bounds"
  },
  {
    "file": "08-canonical-text.txt",
    "spec": "8",
    "topic": "The one spelling of atoms, numbers, variables, lists, compounds and operators"
  },
  {
    "file": "09-reading.txt",
    "spec": "9",
    "topic": "What a document reader accepts, and what it must reject without running anything"
  },
  {
    "file": "10-proofs.txt",
    "spec": "10",
    "topic": "Proof documents for every kind of justification, step order and sharing"
  },
  {
    "file": "11-checking.txt",
    "spec": "11, 12",
    "topic": "Valid proofs and proofs tampered with to break each of C1-C7, with their exact reports"
  },
  {
    "file": "13-unused.txt",
    "spec": "13",
    "topic": "Unused clauses, including those a negation or collection consults"
  },
  {
    "file": "14-command-line.txt",
    "spec": "14",
    "topic": "Options, their combinations, standard input, errors and exit codes"
  }
]
